body {margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px}

.f6{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:6px}
.f8{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:8px}
.f10{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
}
.f12{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px}
.f14{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:14px}
.f16{font-family:Verdana, Arial, Helvetica, sans-serif; font-size:16px}
.f18b{font-family: "Arial Black", Gadget, sans-serif; font-size:18px}
.f24b{font-family: "Arial Black", Gadget, sans-serif; font-size:24px}

.leftbar-bg {
	background-image: url(https://pinpointus.net/oe/images/hmpg_08.jpg);
	background-repeat: no-repeat;
}
.topmenu-bg {
	background-image: url(https://pinpointus.net/oe/images/hmpg_07.jpg);
	background-repeat: repeat-x;
}
.leftbarbtm-bg {
	background-image: url(https://pinpointus.net/oe/images/hmpg_10.jpg);
	background-repeat: repeat-y;
}
center {
	text-align: center;
}
txtcapital { text-transform:capitalize; }

.open_close_link{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	text-decoration: none;
}

.subitem {
	margin-top:-10px;
}

.f21{font-family:Arial; font-size:12px}
#indexTable .subitem {
    margin-top: 0px;
}
.leftbar-bg p {
    margin-bottom: 10px;
    padding: 1px;
}
.leftbar-bg table tr td {
    padding-left: 2px;
}
#updateProductPriceDBTable {
    margin-left: 20px;
    border: 0px;
}
/* Pricing Table */
.pricing-bg {
	background-color: #f3f737 !important;;	
  }
 /* Light Speed design */ 
.light-speed-table td.f12{
	min-width: 130px;
}

/* 0031286: URGENT! - Unable to Import Bright Stores Orders - Fetch Orders Not Working Correctly */
.alt {
	background-color: #F6F6F6;
}	

.stores-tr-td {
	color: #666666;
}

.stores-head{
	background-color: #ffffff;
	padding: 10px;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}

.stores-th {
	border-bottom: 1px dotted #000000;
	font-weight: bold;
	padding: 20px;

}

.stores-td {
	border-bottom: 1px dotted #DDDDDD;
	padding: 20px;

}
.alt {
	background-color: #F6F6F6;
}
.item-editable-table-filter{
	text-align: center;
}
.item-editable-table{
	border: 0;
  	font-family: Verdana, Arial, Helvetica, sans-serif;
  	font-size: 12px;
	border: 1px solid #ddd;
	margin: 20px;
	border-collapse: collapse;
}
.item-editable-table tr, .item-editable-table td, .item-editable-table th{
	border: 1px solid  #b3b3b3;
}
.item-editable-table th{
	text-align: left;
	background-color: #e0e0e0;
}
.item-editable-table input{
	padding: 4px;
  	border-radius: 4px;
  	-webkit-border-radius: 4px;
  	-moz-border-radius: 4px;
  	-o-border-radius: 4px;
  	border: 1px solid #CCC;
  	font-size: 12px;
}
.item-editable-table-button-container{
	display: block;
  	text-align: right;
  	padding: 0px 20px;
}
.item-editable-table-button-container input{
	display: inline-block;
	align-items: center;
}
.item-editable-table-button-container input:first-child{
	margin-right: 15px;
}
/* Shipping Modal Backdrop */
#ccLightModalDiv {
    width: 100%;
    height: 100%;
    position: fixed; /* Ensure it's fixed on the screen */
    top: 0;
    left: 0;
    display: none; /* Modal is hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Make sure it's above the rest of the content */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
}

.embro-item-details {
    background-color: #f9f9f9;
}

.embro-item-details td {
    padding: 10px;
}

.inner-details-table {
    width: calc(100% - 20px); /* Adjust for padding */
    margin: 10px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    border: 1px solid #ddd;
    border-collapse: collapse;
}

.inner-details-table tr,
.inner-details-table td,
.inner-details-table th {
    border: 1px solid #b3b3b3;
}

.inner-details-table th {
    text-align: left;
    background-color: #e0e0e0;
    padding: 8px;
}

.inner-details-table td {
    padding: 8px;
    text-align: left;
}
.inner-details-table input{
	width: 100% !important;
	text-align: center !important;
}

.toggle-details {
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    padding: 0;
    display: inline-block;
}

.toggle-details i {
    color: #007bff;
    font-size: 16px;
}
.regularItems-table{
	width: 100%;
	max-width: 985px;
	overflow-x: auto;
}
.regularItems-table .item-editable-table{
	table-layout: auto;
}
.item-editable-table input{
	width: 50px;
	text-align: center;
}

.regularItems-table .item-editable-table th{
	text-align: center;
}


.topmenu-logo {
	vertical-align: middle;
	display: inline-block;
	margin-top: 2px;
	}
	.topmenu-bg{
		height:auto;
	}
        
	.topmenu-bg a:not(.topmenu-search) {
	    font-size: 15px;
	    font-family: Arial;
	    font-weight: bold;
	    text-transform: uppercase;
	    color: #fcf319;
	    text-decoration: none;
	    display: inline-block;
	    vertical-align: middle;
	    margin-right: 16px;
	    margin-top: -11px;
	}
	.topmenu-bg a:hover:not(.topmenu-search) {
	    color: #fff;
	}
	.topmenu-search {
	display: inline-block;
	vertical-align: middle;
	margin-top: 2px;
	}
 