.purchase-receipt{
	font-family: Verdana, sans-serif!important;
}
.style1 {
	font-family: Verdana;
	font-size: 8px
}
.style2 {
	font-family: Verdana;
	font-size: 10px
}
.style3 {
	font-family: Verdana;
	font-size: 12px;
}
.style4 {
	font-family: Verdana;
	font-size: 14px
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.style5 {color: #00CCFF}
.style6 {
	color: #FF0000;
	font-weight: bold;
}
.style7 {
	font-family: Verdana;
	font-size: 16px
}
.style8 {
	font-family: Verdana;
	font-size: 18px
}
.style9 {
	font-family: Verdana;
	font-size: 20px
}
.style10 {
	font-family: Verdana;
	font-size: 22px
}
.style11 {
	font-family: Verdana;
	font-size: 24pt
}
.style99 {
	font-family: Verdana;
}
.style500 {
	line-height: 12pt;
}
.style501 {
	line-height: 15pt;
}
.style502 {
	line-height: 17pt;
}
.style503 {
	text-align: right;
}.menubg {
	background-image: url(images/h_11.jpg);
	background-repeat: repeat-y;
}
.style12wht {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
A:link {text-decoration: none; color:#333}
A:visited {text-decoration: none; color:#333}
A:active {text-decoration: none; color:#333}
A:hover {text-decoration: none; color:#000; font-weight:bold}