<!-- Screen Printing Pricing Table -->
<div class="screenprinting-pricing-table">
    <h4 class="pui-mt-15px">Prices - Screen Printing</h4>
    <table class="data-table">
        <thead>
            <tr>
                <th>Size</th>
                <th>Cost</th>
                <th>Screen A</th>
                <th>Screen B</th>
                <th>Screen C</th>
                <th>Screen D</th>
                <th>Screen E</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-blue">
                <td>XS-XL</td>
                <td>$3.89</td>
                <td>$7.78</td>
                <td>$7.07</td>
                <td>$6.48</td>
                <td>$5.98</td>
                <td>$5.56</td>
            </tr>
            <tr class="row-white">
                <td>2XL</td>
                <td>$6.07</td>
                <td>$12.14</td>
                <td>$11.04</td>
                <td>$10.12</td>
                <td>$9.34</td>
                <td>$8.67</td>
            </tr>
            <tr class="row-blue">
                <td>3XL</td>
                <td>$7.33</td>
                <td>$14.66</td>
                <td>$13.33</td>
                <td>$12.22</td>
                <td>$11.28</td>
                <td>$10.47</td>
            </tr>
            <tr class="row-white">
                <td>4XL</td>
                <td>$8.58</td>
                <td>$17.16</td>
                <td>$15.60</td>
                <td>$14.30</td>
                <td>$13.20</td>
                <td>$12.26</td>
            </tr>
        </tbody>
    </table>
</div>
